// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Protocols.proto

#ifndef PROTOBUF_Protocols_2eproto__INCLUDED
#define PROTOBUF_Protocols_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace chatpacket {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_Protocols_2eproto();
void protobuf_InitDefaults_Protocols_2eproto();
void protobuf_AssignDesc_Protocols_2eproto();
void protobuf_ShutdownFile_Protocols_2eproto();

class AuthenticateWeb;
class AuthenticateWebFailure;
class AuthenticateWebSuccess;
class CreateAccountWebFailure;
class CreateWebAccount;
class createWebAccountSucess;
class joinroom;
class payload;
class quitroom;

enum CreateAccountWebFailure_reasonType {
  CreateAccountWebFailure_reasonType_ACCOUNT_ALREADY_EXISTS = 0,
  CreateAccountWebFailure_reasonType_INVALID_PASSWORD = 1,
  CreateAccountWebFailure_reasonType_INTERNAL_SERVER_ERROR = 2
};
bool CreateAccountWebFailure_reasonType_IsValid(int value);
const CreateAccountWebFailure_reasonType CreateAccountWebFailure_reasonType_reasonType_MIN = CreateAccountWebFailure_reasonType_ACCOUNT_ALREADY_EXISTS;
const CreateAccountWebFailure_reasonType CreateAccountWebFailure_reasonType_reasonType_MAX = CreateAccountWebFailure_reasonType_INTERNAL_SERVER_ERROR;
const int CreateAccountWebFailure_reasonType_reasonType_ARRAYSIZE = CreateAccountWebFailure_reasonType_reasonType_MAX + 1;

const ::google::protobuf::EnumDescriptor* CreateAccountWebFailure_reasonType_descriptor();
inline const ::std::string& CreateAccountWebFailure_reasonType_Name(CreateAccountWebFailure_reasonType value) {
  return ::google::protobuf::internal::NameOfEnum(
    CreateAccountWebFailure_reasonType_descriptor(), value);
}
inline bool CreateAccountWebFailure_reasonType_Parse(
    const ::std::string& name, CreateAccountWebFailure_reasonType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CreateAccountWebFailure_reasonType>(
    CreateAccountWebFailure_reasonType_descriptor(), name, value);
}
enum AuthenticateWebFailure_reasonType {
  AuthenticateWebFailure_reasonType_INVALID_CREDENTIALS = 0,
  AuthenticateWebFailure_reasonType_INTERNAL_SERVER_ERROR = 1
};
bool AuthenticateWebFailure_reasonType_IsValid(int value);
const AuthenticateWebFailure_reasonType AuthenticateWebFailure_reasonType_reasonType_MIN = AuthenticateWebFailure_reasonType_INVALID_CREDENTIALS;
const AuthenticateWebFailure_reasonType AuthenticateWebFailure_reasonType_reasonType_MAX = AuthenticateWebFailure_reasonType_INTERNAL_SERVER_ERROR;
const int AuthenticateWebFailure_reasonType_reasonType_ARRAYSIZE = AuthenticateWebFailure_reasonType_reasonType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AuthenticateWebFailure_reasonType_descriptor();
inline const ::std::string& AuthenticateWebFailure_reasonType_Name(AuthenticateWebFailure_reasonType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AuthenticateWebFailure_reasonType_descriptor(), value);
}
inline bool AuthenticateWebFailure_reasonType_Parse(
    const ::std::string& name, AuthenticateWebFailure_reasonType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AuthenticateWebFailure_reasonType>(
    AuthenticateWebFailure_reasonType_descriptor(), name, value);
}
// ===================================================================

class CreateWebAccount : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.CreateWebAccount) */ {
 public:
  CreateWebAccount();
  virtual ~CreateWebAccount();

  CreateWebAccount(const CreateWebAccount& from);

  inline CreateWebAccount& operator=(const CreateWebAccount& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateWebAccount& default_instance();

  static const CreateWebAccount* internal_default_instance();

  void Swap(CreateWebAccount* other);

  // implements Message ----------------------------------------------

  inline CreateWebAccount* New() const { return New(NULL); }

  CreateWebAccount* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateWebAccount& from);
  void MergeFrom(const CreateWebAccount& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CreateWebAccount* other);
  void UnsafeMergeFrom(const CreateWebAccount& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 requestID = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIDFieldNumber = 1;
  ::google::protobuf::uint64 requestid() const;
  void set_requestid(::google::protobuf::uint64 value);

  // required string email = 2;
  bool has_email() const;
  void clear_email();
  static const int kEmailFieldNumber = 2;
  const ::std::string& email() const;
  void set_email(const ::std::string& value);
  void set_email(const char* value);
  void set_email(const char* value, size_t size);
  ::std::string* mutable_email();
  ::std::string* release_email();
  void set_allocated_email(::std::string* email);

  // required string plaintextPassword = 3;
  bool has_plaintextpassword() const;
  void clear_plaintextpassword();
  static const int kPlaintextPasswordFieldNumber = 3;
  const ::std::string& plaintextpassword() const;
  void set_plaintextpassword(const ::std::string& value);
  void set_plaintextpassword(const char* value);
  void set_plaintextpassword(const char* value, size_t size);
  ::std::string* mutable_plaintextpassword();
  ::std::string* release_plaintextpassword();
  void set_allocated_plaintextpassword(::std::string* plaintextpassword);

  // @@protoc_insertion_point(class_scope:chatpacket.CreateWebAccount)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_email();
  inline void clear_has_email();
  inline void set_has_plaintextpassword();
  inline void clear_has_plaintextpassword();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr email_;
  ::google::protobuf::internal::ArenaStringPtr plaintextpassword_;
  ::google::protobuf::uint64 requestid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<CreateWebAccount> CreateWebAccount_default_instance_;

// -------------------------------------------------------------------

class createWebAccountSucess : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.createWebAccountSucess) */ {
 public:
  createWebAccountSucess();
  virtual ~createWebAccountSucess();

  createWebAccountSucess(const createWebAccountSucess& from);

  inline createWebAccountSucess& operator=(const createWebAccountSucess& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const createWebAccountSucess& default_instance();

  static const createWebAccountSucess* internal_default_instance();

  void Swap(createWebAccountSucess* other);

  // implements Message ----------------------------------------------

  inline createWebAccountSucess* New() const { return New(NULL); }

  createWebAccountSucess* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const createWebAccountSucess& from);
  void MergeFrom(const createWebAccountSucess& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(createWebAccountSucess* other);
  void UnsafeMergeFrom(const createWebAccountSucess& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 requestID = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIDFieldNumber = 1;
  ::google::protobuf::uint64 requestid() const;
  void set_requestid(::google::protobuf::uint64 value);

  // required uint64 userID = 2;
  bool has_userid() const;
  void clear_userid();
  static const int kUserIDFieldNumber = 2;
  ::google::protobuf::uint64 userid() const;
  void set_userid(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:chatpacket.createWebAccountSucess)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_userid();
  inline void clear_has_userid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::uint64 requestid_;
  ::google::protobuf::uint64 userid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<createWebAccountSucess> createWebAccountSucess_default_instance_;

// -------------------------------------------------------------------

class CreateAccountWebFailure : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.CreateAccountWebFailure) */ {
 public:
  CreateAccountWebFailure();
  virtual ~CreateAccountWebFailure();

  CreateAccountWebFailure(const CreateAccountWebFailure& from);

  inline CreateAccountWebFailure& operator=(const CreateAccountWebFailure& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWebFailure& default_instance();

  static const CreateAccountWebFailure* internal_default_instance();

  void Swap(CreateAccountWebFailure* other);

  // implements Message ----------------------------------------------

  inline CreateAccountWebFailure* New() const { return New(NULL); }

  CreateAccountWebFailure* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateAccountWebFailure& from);
  void MergeFrom(const CreateAccountWebFailure& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CreateAccountWebFailure* other);
  void UnsafeMergeFrom(const CreateAccountWebFailure& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CreateAccountWebFailure_reasonType reasonType;
  static const reasonType ACCOUNT_ALREADY_EXISTS =
    CreateAccountWebFailure_reasonType_ACCOUNT_ALREADY_EXISTS;
  static const reasonType INVALID_PASSWORD =
    CreateAccountWebFailure_reasonType_INVALID_PASSWORD;
  static const reasonType INTERNAL_SERVER_ERROR =
    CreateAccountWebFailure_reasonType_INTERNAL_SERVER_ERROR;
  static inline bool reasonType_IsValid(int value) {
    return CreateAccountWebFailure_reasonType_IsValid(value);
  }
  static const reasonType reasonType_MIN =
    CreateAccountWebFailure_reasonType_reasonType_MIN;
  static const reasonType reasonType_MAX =
    CreateAccountWebFailure_reasonType_reasonType_MAX;
  static const int reasonType_ARRAYSIZE =
    CreateAccountWebFailure_reasonType_reasonType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  reasonType_descriptor() {
    return CreateAccountWebFailure_reasonType_descriptor();
  }
  static inline const ::std::string& reasonType_Name(reasonType value) {
    return CreateAccountWebFailure_reasonType_Name(value);
  }
  static inline bool reasonType_Parse(const ::std::string& name,
      reasonType* value) {
    return CreateAccountWebFailure_reasonType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required uint64 requestId = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::uint64 requestid() const;
  void set_requestid(::google::protobuf::uint64 value);

  // required .chatpacket.CreateAccountWebFailure.reasonType reason = 2;
  bool has_reason() const;
  void clear_reason();
  static const int kReasonFieldNumber = 2;
  ::chatpacket::CreateAccountWebFailure_reasonType reason() const;
  void set_reason(::chatpacket::CreateAccountWebFailure_reasonType value);

  // @@protoc_insertion_point(class_scope:chatpacket.CreateAccountWebFailure)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_reason();
  inline void clear_has_reason();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::uint64 requestid_;
  int reason_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<CreateAccountWebFailure> CreateAccountWebFailure_default_instance_;

// -------------------------------------------------------------------

class AuthenticateWeb : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.AuthenticateWeb) */ {
 public:
  AuthenticateWeb();
  virtual ~AuthenticateWeb();

  AuthenticateWeb(const AuthenticateWeb& from);

  inline AuthenticateWeb& operator=(const AuthenticateWeb& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticateWeb& default_instance();

  static const AuthenticateWeb* internal_default_instance();

  void Swap(AuthenticateWeb* other);

  // implements Message ----------------------------------------------

  inline AuthenticateWeb* New() const { return New(NULL); }

  AuthenticateWeb* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthenticateWeb& from);
  void MergeFrom(const AuthenticateWeb& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AuthenticateWeb* other);
  void UnsafeMergeFrom(const AuthenticateWeb& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 requestId = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::uint64 requestid() const;
  void set_requestid(::google::protobuf::uint64 value);

  // required string email = 2;
  bool has_email() const;
  void clear_email();
  static const int kEmailFieldNumber = 2;
  const ::std::string& email() const;
  void set_email(const ::std::string& value);
  void set_email(const char* value);
  void set_email(const char* value, size_t size);
  ::std::string* mutable_email();
  ::std::string* release_email();
  void set_allocated_email(::std::string* email);

  // required string plaintextPassword = 3;
  bool has_plaintextpassword() const;
  void clear_plaintextpassword();
  static const int kPlaintextPasswordFieldNumber = 3;
  const ::std::string& plaintextpassword() const;
  void set_plaintextpassword(const ::std::string& value);
  void set_plaintextpassword(const char* value);
  void set_plaintextpassword(const char* value, size_t size);
  ::std::string* mutable_plaintextpassword();
  ::std::string* release_plaintextpassword();
  void set_allocated_plaintextpassword(::std::string* plaintextpassword);

  // @@protoc_insertion_point(class_scope:chatpacket.AuthenticateWeb)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_email();
  inline void clear_has_email();
  inline void set_has_plaintextpassword();
  inline void clear_has_plaintextpassword();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr email_;
  ::google::protobuf::internal::ArenaStringPtr plaintextpassword_;
  ::google::protobuf::uint64 requestid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<AuthenticateWeb> AuthenticateWeb_default_instance_;

// -------------------------------------------------------------------

class AuthenticateWebSuccess : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.AuthenticateWebSuccess) */ {
 public:
  AuthenticateWebSuccess();
  virtual ~AuthenticateWebSuccess();

  AuthenticateWebSuccess(const AuthenticateWebSuccess& from);

  inline AuthenticateWebSuccess& operator=(const AuthenticateWebSuccess& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticateWebSuccess& default_instance();

  static const AuthenticateWebSuccess* internal_default_instance();

  void Swap(AuthenticateWebSuccess* other);

  // implements Message ----------------------------------------------

  inline AuthenticateWebSuccess* New() const { return New(NULL); }

  AuthenticateWebSuccess* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthenticateWebSuccess& from);
  void MergeFrom(const AuthenticateWebSuccess& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AuthenticateWebSuccess* other);
  void UnsafeMergeFrom(const AuthenticateWebSuccess& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint64 requestId = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::uint64 requestid() const;
  void set_requestid(::google::protobuf::uint64 value);

  // required uint64 userId = 2;
  bool has_userid() const;
  void clear_userid();
  static const int kUserIdFieldNumber = 2;
  ::google::protobuf::uint64 userid() const;
  void set_userid(::google::protobuf::uint64 value);

  // required string creationDate = 3;
  bool has_creationdate() const;
  void clear_creationdate();
  static const int kCreationDateFieldNumber = 3;
  const ::std::string& creationdate() const;
  void set_creationdate(const ::std::string& value);
  void set_creationdate(const char* value);
  void set_creationdate(const char* value, size_t size);
  ::std::string* mutable_creationdate();
  ::std::string* release_creationdate();
  void set_allocated_creationdate(::std::string* creationdate);

  // @@protoc_insertion_point(class_scope:chatpacket.AuthenticateWebSuccess)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_userid();
  inline void clear_has_userid();
  inline void set_has_creationdate();
  inline void clear_has_creationdate();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr creationdate_;
  ::google::protobuf::uint64 requestid_;
  ::google::protobuf::uint64 userid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<AuthenticateWebSuccess> AuthenticateWebSuccess_default_instance_;

// -------------------------------------------------------------------

class AuthenticateWebFailure : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.AuthenticateWebFailure) */ {
 public:
  AuthenticateWebFailure();
  virtual ~AuthenticateWebFailure();

  AuthenticateWebFailure(const AuthenticateWebFailure& from);

  inline AuthenticateWebFailure& operator=(const AuthenticateWebFailure& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthenticateWebFailure& default_instance();

  static const AuthenticateWebFailure* internal_default_instance();

  void Swap(AuthenticateWebFailure* other);

  // implements Message ----------------------------------------------

  inline AuthenticateWebFailure* New() const { return New(NULL); }

  AuthenticateWebFailure* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthenticateWebFailure& from);
  void MergeFrom(const AuthenticateWebFailure& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AuthenticateWebFailure* other);
  void UnsafeMergeFrom(const AuthenticateWebFailure& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef AuthenticateWebFailure_reasonType reasonType;
  static const reasonType INVALID_CREDENTIALS =
    AuthenticateWebFailure_reasonType_INVALID_CREDENTIALS;
  static const reasonType INTERNAL_SERVER_ERROR =
    AuthenticateWebFailure_reasonType_INTERNAL_SERVER_ERROR;
  static inline bool reasonType_IsValid(int value) {
    return AuthenticateWebFailure_reasonType_IsValid(value);
  }
  static const reasonType reasonType_MIN =
    AuthenticateWebFailure_reasonType_reasonType_MIN;
  static const reasonType reasonType_MAX =
    AuthenticateWebFailure_reasonType_reasonType_MAX;
  static const int reasonType_ARRAYSIZE =
    AuthenticateWebFailure_reasonType_reasonType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  reasonType_descriptor() {
    return AuthenticateWebFailure_reasonType_descriptor();
  }
  static inline const ::std::string& reasonType_Name(reasonType value) {
    return AuthenticateWebFailure_reasonType_Name(value);
  }
  static inline bool reasonType_Parse(const ::std::string& name,
      reasonType* value) {
    return AuthenticateWebFailure_reasonType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required uint64 requestId = 1;
  bool has_requestid() const;
  void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::uint64 requestid() const;
  void set_requestid(::google::protobuf::uint64 value);

  // required .chatpacket.AuthenticateWebFailure.reasonType reason = 2;
  bool has_reason() const;
  void clear_reason();
  static const int kReasonFieldNumber = 2;
  ::chatpacket::AuthenticateWebFailure_reasonType reason() const;
  void set_reason(::chatpacket::AuthenticateWebFailure_reasonType value);

  // @@protoc_insertion_point(class_scope:chatpacket.AuthenticateWebFailure)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_reason();
  inline void clear_has_reason();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::uint64 requestid_;
  int reason_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<AuthenticateWebFailure> AuthenticateWebFailure_default_instance_;

// -------------------------------------------------------------------

class payload : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.payload) */ {
 public:
  payload();
  virtual ~payload();

  payload(const payload& from);

  inline payload& operator=(const payload& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const payload& default_instance();

  static const payload* internal_default_instance();

  void Swap(payload* other);

  // implements Message ----------------------------------------------

  inline payload* New() const { return New(NULL); }

  payload* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const payload& from);
  void MergeFrom(const payload& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(payload* other);
  void UnsafeMergeFrom(const payload& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string username = 1;
  bool has_username() const;
  void clear_username();
  static const int kUsernameFieldNumber = 1;
  const ::std::string& username() const;
  void set_username(const ::std::string& value);
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  ::std::string* mutable_username();
  ::std::string* release_username();
  void set_allocated_username(::std::string* username);

  // required string message = 2;
  bool has_message() const;
  void clear_message();
  static const int kMessageFieldNumber = 2;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // required int64 messageID = 3;
  bool has_messageid() const;
  void clear_messageid();
  static const int kMessageIDFieldNumber = 3;
  ::google::protobuf::int64 messageid() const;
  void set_messageid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:chatpacket.payload)
 private:
  inline void set_has_username();
  inline void clear_has_username();
  inline void set_has_message();
  inline void clear_has_message();
  inline void set_has_messageid();
  inline void clear_has_messageid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr username_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  ::google::protobuf::int64 messageid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<payload> payload_default_instance_;

// -------------------------------------------------------------------

class joinroom : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.joinroom) */ {
 public:
  joinroom();
  virtual ~joinroom();

  joinroom(const joinroom& from);

  inline joinroom& operator=(const joinroom& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const joinroom& default_instance();

  static const joinroom* internal_default_instance();

  void Swap(joinroom* other);

  // implements Message ----------------------------------------------

  inline joinroom* New() const { return New(NULL); }

  joinroom* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const joinroom& from);
  void MergeFrom(const joinroom& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(joinroom* other);
  void UnsafeMergeFrom(const joinroom& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int64 messagelength = 1;
  bool has_messagelength() const;
  void clear_messagelength();
  static const int kMessagelengthFieldNumber = 1;
  ::google::protobuf::int64 messagelength() const;
  void set_messagelength(::google::protobuf::int64 value);

  // required int64 messagenum = 2;
  bool has_messagenum() const;
  void clear_messagenum();
  static const int kMessagenumFieldNumber = 2;
  ::google::protobuf::int64 messagenum() const;
  void set_messagenum(::google::protobuf::int64 value);

  // required int64 commandID = 3;
  bool has_commandid() const;
  void clear_commandid();
  static const int kCommandIDFieldNumber = 3;
  ::google::protobuf::int64 commandid() const;
  void set_commandid(::google::protobuf::int64 value);

  // required int64 roomID = 4;
  bool has_roomid() const;
  void clear_roomid();
  static const int kRoomIDFieldNumber = 4;
  ::google::protobuf::int64 roomid() const;
  void set_roomid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:chatpacket.joinroom)
 private:
  inline void set_has_messagelength();
  inline void clear_has_messagelength();
  inline void set_has_messagenum();
  inline void clear_has_messagenum();
  inline void set_has_commandid();
  inline void clear_has_commandid();
  inline void set_has_roomid();
  inline void clear_has_roomid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::int64 messagelength_;
  ::google::protobuf::int64 messagenum_;
  ::google::protobuf::int64 commandid_;
  ::google::protobuf::int64 roomid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<joinroom> joinroom_default_instance_;

// -------------------------------------------------------------------

class quitroom : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chatpacket.quitroom) */ {
 public:
  quitroom();
  virtual ~quitroom();

  quitroom(const quitroom& from);

  inline quitroom& operator=(const quitroom& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const quitroom& default_instance();

  static const quitroom* internal_default_instance();

  void Swap(quitroom* other);

  // implements Message ----------------------------------------------

  inline quitroom* New() const { return New(NULL); }

  quitroom* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const quitroom& from);
  void MergeFrom(const quitroom& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(quitroom* other);
  void UnsafeMergeFrom(const quitroom& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int64 messagelength = 1;
  bool has_messagelength() const;
  void clear_messagelength();
  static const int kMessagelengthFieldNumber = 1;
  ::google::protobuf::int64 messagelength() const;
  void set_messagelength(::google::protobuf::int64 value);

  // required int64 messagenum = 2;
  bool has_messagenum() const;
  void clear_messagenum();
  static const int kMessagenumFieldNumber = 2;
  ::google::protobuf::int64 messagenum() const;
  void set_messagenum(::google::protobuf::int64 value);

  // required int64 commandID = 3;
  bool has_commandid() const;
  void clear_commandid();
  static const int kCommandIDFieldNumber = 3;
  ::google::protobuf::int64 commandid() const;
  void set_commandid(::google::protobuf::int64 value);

  // required int64 roomID = 4;
  bool has_roomid() const;
  void clear_roomid();
  static const int kRoomIDFieldNumber = 4;
  ::google::protobuf::int64 roomid() const;
  void set_roomid(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:chatpacket.quitroom)
 private:
  inline void set_has_messagelength();
  inline void clear_has_messagelength();
  inline void set_has_messagenum();
  inline void clear_has_messagenum();
  inline void set_has_commandid();
  inline void clear_has_commandid();
  inline void set_has_roomid();
  inline void clear_has_roomid();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::int64 messagelength_;
  ::google::protobuf::int64 messagenum_;
  ::google::protobuf::int64 commandid_;
  ::google::protobuf::int64 roomid_;
  friend void  protobuf_InitDefaults_Protocols_2eproto_impl();
  friend void  protobuf_AddDesc_Protocols_2eproto_impl();
  friend void protobuf_AssignDesc_Protocols_2eproto();
  friend void protobuf_ShutdownFile_Protocols_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<quitroom> quitroom_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// CreateWebAccount

// required uint64 requestID = 1;
inline bool CreateWebAccount::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateWebAccount::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateWebAccount::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateWebAccount::clear_requestid() {
  requestid_ = GOOGLE_ULONGLONG(0);
  clear_has_requestid();
}
inline ::google::protobuf::uint64 CreateWebAccount::requestid() const {
  // @@protoc_insertion_point(field_get:chatpacket.CreateWebAccount.requestID)
  return requestid_;
}
inline void CreateWebAccount::set_requestid(::google::protobuf::uint64 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.CreateWebAccount.requestID)
}

// required string email = 2;
inline bool CreateWebAccount::has_email() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateWebAccount::set_has_email() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateWebAccount::clear_has_email() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateWebAccount::clear_email() {
  email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_email();
}
inline const ::std::string& CreateWebAccount::email() const {
  // @@protoc_insertion_point(field_get:chatpacket.CreateWebAccount.email)
  return email_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateWebAccount::set_email(const ::std::string& value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.CreateWebAccount.email)
}
inline void CreateWebAccount::set_email(const char* value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.CreateWebAccount.email)
}
inline void CreateWebAccount::set_email(const char* value, size_t size) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.CreateWebAccount.email)
}
inline ::std::string* CreateWebAccount::mutable_email() {
  set_has_email();
  // @@protoc_insertion_point(field_mutable:chatpacket.CreateWebAccount.email)
  return email_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateWebAccount::release_email() {
  // @@protoc_insertion_point(field_release:chatpacket.CreateWebAccount.email)
  clear_has_email();
  return email_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateWebAccount::set_allocated_email(::std::string* email) {
  if (email != NULL) {
    set_has_email();
  } else {
    clear_has_email();
  }
  email_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), email);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.CreateWebAccount.email)
}

// required string plaintextPassword = 3;
inline bool CreateWebAccount::has_plaintextpassword() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CreateWebAccount::set_has_plaintextpassword() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CreateWebAccount::clear_has_plaintextpassword() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CreateWebAccount::clear_plaintextpassword() {
  plaintextpassword_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_plaintextpassword();
}
inline const ::std::string& CreateWebAccount::plaintextpassword() const {
  // @@protoc_insertion_point(field_get:chatpacket.CreateWebAccount.plaintextPassword)
  return plaintextpassword_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateWebAccount::set_plaintextpassword(const ::std::string& value) {
  set_has_plaintextpassword();
  plaintextpassword_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.CreateWebAccount.plaintextPassword)
}
inline void CreateWebAccount::set_plaintextpassword(const char* value) {
  set_has_plaintextpassword();
  plaintextpassword_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.CreateWebAccount.plaintextPassword)
}
inline void CreateWebAccount::set_plaintextpassword(const char* value, size_t size) {
  set_has_plaintextpassword();
  plaintextpassword_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.CreateWebAccount.plaintextPassword)
}
inline ::std::string* CreateWebAccount::mutable_plaintextpassword() {
  set_has_plaintextpassword();
  // @@protoc_insertion_point(field_mutable:chatpacket.CreateWebAccount.plaintextPassword)
  return plaintextpassword_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CreateWebAccount::release_plaintextpassword() {
  // @@protoc_insertion_point(field_release:chatpacket.CreateWebAccount.plaintextPassword)
  clear_has_plaintextpassword();
  return plaintextpassword_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CreateWebAccount::set_allocated_plaintextpassword(::std::string* plaintextpassword) {
  if (plaintextpassword != NULL) {
    set_has_plaintextpassword();
  } else {
    clear_has_plaintextpassword();
  }
  plaintextpassword_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), plaintextpassword);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.CreateWebAccount.plaintextPassword)
}

inline const CreateWebAccount* CreateWebAccount::internal_default_instance() {
  return &CreateWebAccount_default_instance_.get();
}
// -------------------------------------------------------------------

// createWebAccountSucess

// required uint64 requestID = 1;
inline bool createWebAccountSucess::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void createWebAccountSucess::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void createWebAccountSucess::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void createWebAccountSucess::clear_requestid() {
  requestid_ = GOOGLE_ULONGLONG(0);
  clear_has_requestid();
}
inline ::google::protobuf::uint64 createWebAccountSucess::requestid() const {
  // @@protoc_insertion_point(field_get:chatpacket.createWebAccountSucess.requestID)
  return requestid_;
}
inline void createWebAccountSucess::set_requestid(::google::protobuf::uint64 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.createWebAccountSucess.requestID)
}

// required uint64 userID = 2;
inline bool createWebAccountSucess::has_userid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void createWebAccountSucess::set_has_userid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void createWebAccountSucess::clear_has_userid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void createWebAccountSucess::clear_userid() {
  userid_ = GOOGLE_ULONGLONG(0);
  clear_has_userid();
}
inline ::google::protobuf::uint64 createWebAccountSucess::userid() const {
  // @@protoc_insertion_point(field_get:chatpacket.createWebAccountSucess.userID)
  return userid_;
}
inline void createWebAccountSucess::set_userid(::google::protobuf::uint64 value) {
  set_has_userid();
  userid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.createWebAccountSucess.userID)
}

inline const createWebAccountSucess* createWebAccountSucess::internal_default_instance() {
  return &createWebAccountSucess_default_instance_.get();
}
// -------------------------------------------------------------------

// CreateAccountWebFailure

// required uint64 requestId = 1;
inline bool CreateAccountWebFailure::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWebFailure::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWebFailure::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWebFailure::clear_requestid() {
  requestid_ = GOOGLE_ULONGLONG(0);
  clear_has_requestid();
}
inline ::google::protobuf::uint64 CreateAccountWebFailure::requestid() const {
  // @@protoc_insertion_point(field_get:chatpacket.CreateAccountWebFailure.requestId)
  return requestid_;
}
inline void CreateAccountWebFailure::set_requestid(::google::protobuf::uint64 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.CreateAccountWebFailure.requestId)
}

// required .chatpacket.CreateAccountWebFailure.reasonType reason = 2;
inline bool CreateAccountWebFailure::has_reason() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWebFailure::set_has_reason() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWebFailure::clear_has_reason() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWebFailure::clear_reason() {
  reason_ = 0;
  clear_has_reason();
}
inline ::chatpacket::CreateAccountWebFailure_reasonType CreateAccountWebFailure::reason() const {
  // @@protoc_insertion_point(field_get:chatpacket.CreateAccountWebFailure.reason)
  return static_cast< ::chatpacket::CreateAccountWebFailure_reasonType >(reason_);
}
inline void CreateAccountWebFailure::set_reason(::chatpacket::CreateAccountWebFailure_reasonType value) {
  assert(::chatpacket::CreateAccountWebFailure_reasonType_IsValid(value));
  set_has_reason();
  reason_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.CreateAccountWebFailure.reason)
}

inline const CreateAccountWebFailure* CreateAccountWebFailure::internal_default_instance() {
  return &CreateAccountWebFailure_default_instance_.get();
}
// -------------------------------------------------------------------

// AuthenticateWeb

// required uint64 requestId = 1;
inline bool AuthenticateWeb::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticateWeb::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticateWeb::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticateWeb::clear_requestid() {
  requestid_ = GOOGLE_ULONGLONG(0);
  clear_has_requestid();
}
inline ::google::protobuf::uint64 AuthenticateWeb::requestid() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWeb.requestId)
  return requestid_;
}
inline void AuthenticateWeb::set_requestid(::google::protobuf::uint64 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWeb.requestId)
}

// required string email = 2;
inline bool AuthenticateWeb::has_email() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticateWeb::set_has_email() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticateWeb::clear_has_email() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticateWeb::clear_email() {
  email_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_email();
}
inline const ::std::string& AuthenticateWeb::email() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWeb.email)
  return email_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWeb::set_email(const ::std::string& value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWeb.email)
}
inline void AuthenticateWeb::set_email(const char* value) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.AuthenticateWeb.email)
}
inline void AuthenticateWeb::set_email(const char* value, size_t size) {
  set_has_email();
  email_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.AuthenticateWeb.email)
}
inline ::std::string* AuthenticateWeb::mutable_email() {
  set_has_email();
  // @@protoc_insertion_point(field_mutable:chatpacket.AuthenticateWeb.email)
  return email_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticateWeb::release_email() {
  // @@protoc_insertion_point(field_release:chatpacket.AuthenticateWeb.email)
  clear_has_email();
  return email_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWeb::set_allocated_email(::std::string* email) {
  if (email != NULL) {
    set_has_email();
  } else {
    clear_has_email();
  }
  email_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), email);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.AuthenticateWeb.email)
}

// required string plaintextPassword = 3;
inline bool AuthenticateWeb::has_plaintextpassword() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuthenticateWeb::set_has_plaintextpassword() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuthenticateWeb::clear_has_plaintextpassword() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuthenticateWeb::clear_plaintextpassword() {
  plaintextpassword_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_plaintextpassword();
}
inline const ::std::string& AuthenticateWeb::plaintextpassword() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWeb.plaintextPassword)
  return plaintextpassword_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWeb::set_plaintextpassword(const ::std::string& value) {
  set_has_plaintextpassword();
  plaintextpassword_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWeb.plaintextPassword)
}
inline void AuthenticateWeb::set_plaintextpassword(const char* value) {
  set_has_plaintextpassword();
  plaintextpassword_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.AuthenticateWeb.plaintextPassword)
}
inline void AuthenticateWeb::set_plaintextpassword(const char* value, size_t size) {
  set_has_plaintextpassword();
  plaintextpassword_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.AuthenticateWeb.plaintextPassword)
}
inline ::std::string* AuthenticateWeb::mutable_plaintextpassword() {
  set_has_plaintextpassword();
  // @@protoc_insertion_point(field_mutable:chatpacket.AuthenticateWeb.plaintextPassword)
  return plaintextpassword_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticateWeb::release_plaintextpassword() {
  // @@protoc_insertion_point(field_release:chatpacket.AuthenticateWeb.plaintextPassword)
  clear_has_plaintextpassword();
  return plaintextpassword_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWeb::set_allocated_plaintextpassword(::std::string* plaintextpassword) {
  if (plaintextpassword != NULL) {
    set_has_plaintextpassword();
  } else {
    clear_has_plaintextpassword();
  }
  plaintextpassword_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), plaintextpassword);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.AuthenticateWeb.plaintextPassword)
}

inline const AuthenticateWeb* AuthenticateWeb::internal_default_instance() {
  return &AuthenticateWeb_default_instance_.get();
}
// -------------------------------------------------------------------

// AuthenticateWebSuccess

// required uint64 requestId = 1;
inline bool AuthenticateWebSuccess::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticateWebSuccess::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticateWebSuccess::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticateWebSuccess::clear_requestid() {
  requestid_ = GOOGLE_ULONGLONG(0);
  clear_has_requestid();
}
inline ::google::protobuf::uint64 AuthenticateWebSuccess::requestid() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWebSuccess.requestId)
  return requestid_;
}
inline void AuthenticateWebSuccess::set_requestid(::google::protobuf::uint64 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWebSuccess.requestId)
}

// required uint64 userId = 2;
inline bool AuthenticateWebSuccess::has_userid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticateWebSuccess::set_has_userid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticateWebSuccess::clear_has_userid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticateWebSuccess::clear_userid() {
  userid_ = GOOGLE_ULONGLONG(0);
  clear_has_userid();
}
inline ::google::protobuf::uint64 AuthenticateWebSuccess::userid() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWebSuccess.userId)
  return userid_;
}
inline void AuthenticateWebSuccess::set_userid(::google::protobuf::uint64 value) {
  set_has_userid();
  userid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWebSuccess.userId)
}

// required string creationDate = 3;
inline bool AuthenticateWebSuccess::has_creationdate() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuthenticateWebSuccess::set_has_creationdate() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuthenticateWebSuccess::clear_has_creationdate() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuthenticateWebSuccess::clear_creationdate() {
  creationdate_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_creationdate();
}
inline const ::std::string& AuthenticateWebSuccess::creationdate() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWebSuccess.creationDate)
  return creationdate_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWebSuccess::set_creationdate(const ::std::string& value) {
  set_has_creationdate();
  creationdate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWebSuccess.creationDate)
}
inline void AuthenticateWebSuccess::set_creationdate(const char* value) {
  set_has_creationdate();
  creationdate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.AuthenticateWebSuccess.creationDate)
}
inline void AuthenticateWebSuccess::set_creationdate(const char* value, size_t size) {
  set_has_creationdate();
  creationdate_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.AuthenticateWebSuccess.creationDate)
}
inline ::std::string* AuthenticateWebSuccess::mutable_creationdate() {
  set_has_creationdate();
  // @@protoc_insertion_point(field_mutable:chatpacket.AuthenticateWebSuccess.creationDate)
  return creationdate_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthenticateWebSuccess::release_creationdate() {
  // @@protoc_insertion_point(field_release:chatpacket.AuthenticateWebSuccess.creationDate)
  clear_has_creationdate();
  return creationdate_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthenticateWebSuccess::set_allocated_creationdate(::std::string* creationdate) {
  if (creationdate != NULL) {
    set_has_creationdate();
  } else {
    clear_has_creationdate();
  }
  creationdate_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), creationdate);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.AuthenticateWebSuccess.creationDate)
}

inline const AuthenticateWebSuccess* AuthenticateWebSuccess::internal_default_instance() {
  return &AuthenticateWebSuccess_default_instance_.get();
}
// -------------------------------------------------------------------

// AuthenticateWebFailure

// required uint64 requestId = 1;
inline bool AuthenticateWebFailure::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthenticateWebFailure::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthenticateWebFailure::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthenticateWebFailure::clear_requestid() {
  requestid_ = GOOGLE_ULONGLONG(0);
  clear_has_requestid();
}
inline ::google::protobuf::uint64 AuthenticateWebFailure::requestid() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWebFailure.requestId)
  return requestid_;
}
inline void AuthenticateWebFailure::set_requestid(::google::protobuf::uint64 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWebFailure.requestId)
}

// required .chatpacket.AuthenticateWebFailure.reasonType reason = 2;
inline bool AuthenticateWebFailure::has_reason() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthenticateWebFailure::set_has_reason() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthenticateWebFailure::clear_has_reason() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthenticateWebFailure::clear_reason() {
  reason_ = 0;
  clear_has_reason();
}
inline ::chatpacket::AuthenticateWebFailure_reasonType AuthenticateWebFailure::reason() const {
  // @@protoc_insertion_point(field_get:chatpacket.AuthenticateWebFailure.reason)
  return static_cast< ::chatpacket::AuthenticateWebFailure_reasonType >(reason_);
}
inline void AuthenticateWebFailure::set_reason(::chatpacket::AuthenticateWebFailure_reasonType value) {
  assert(::chatpacket::AuthenticateWebFailure_reasonType_IsValid(value));
  set_has_reason();
  reason_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.AuthenticateWebFailure.reason)
}

inline const AuthenticateWebFailure* AuthenticateWebFailure::internal_default_instance() {
  return &AuthenticateWebFailure_default_instance_.get();
}
// -------------------------------------------------------------------

// payload

// required string username = 1;
inline bool payload::has_username() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void payload::set_has_username() {
  _has_bits_[0] |= 0x00000001u;
}
inline void payload::clear_has_username() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void payload::clear_username() {
  username_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_username();
}
inline const ::std::string& payload::username() const {
  // @@protoc_insertion_point(field_get:chatpacket.payload.username)
  return username_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void payload::set_username(const ::std::string& value) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.payload.username)
}
inline void payload::set_username(const char* value) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.payload.username)
}
inline void payload::set_username(const char* value, size_t size) {
  set_has_username();
  username_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.payload.username)
}
inline ::std::string* payload::mutable_username() {
  set_has_username();
  // @@protoc_insertion_point(field_mutable:chatpacket.payload.username)
  return username_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* payload::release_username() {
  // @@protoc_insertion_point(field_release:chatpacket.payload.username)
  clear_has_username();
  return username_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void payload::set_allocated_username(::std::string* username) {
  if (username != NULL) {
    set_has_username();
  } else {
    clear_has_username();
  }
  username_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), username);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.payload.username)
}

// required string message = 2;
inline bool payload::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void payload::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void payload::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void payload::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_message();
}
inline const ::std::string& payload::message() const {
  // @@protoc_insertion_point(field_get:chatpacket.payload.message)
  return message_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void payload::set_message(const ::std::string& value) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:chatpacket.payload.message)
}
inline void payload::set_message(const char* value) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:chatpacket.payload.message)
}
inline void payload::set_message(const char* value, size_t size) {
  set_has_message();
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:chatpacket.payload.message)
}
inline ::std::string* payload::mutable_message() {
  set_has_message();
  // @@protoc_insertion_point(field_mutable:chatpacket.payload.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* payload::release_message() {
  // @@protoc_insertion_point(field_release:chatpacket.payload.message)
  clear_has_message();
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void payload::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    set_has_message();
  } else {
    clear_has_message();
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:chatpacket.payload.message)
}

// required int64 messageID = 3;
inline bool payload::has_messageid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void payload::set_has_messageid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void payload::clear_has_messageid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void payload::clear_messageid() {
  messageid_ = GOOGLE_LONGLONG(0);
  clear_has_messageid();
}
inline ::google::protobuf::int64 payload::messageid() const {
  // @@protoc_insertion_point(field_get:chatpacket.payload.messageID)
  return messageid_;
}
inline void payload::set_messageid(::google::protobuf::int64 value) {
  set_has_messageid();
  messageid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.payload.messageID)
}

inline const payload* payload::internal_default_instance() {
  return &payload_default_instance_.get();
}
// -------------------------------------------------------------------

// joinroom

// required int64 messagelength = 1;
inline bool joinroom::has_messagelength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void joinroom::set_has_messagelength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void joinroom::clear_has_messagelength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void joinroom::clear_messagelength() {
  messagelength_ = GOOGLE_LONGLONG(0);
  clear_has_messagelength();
}
inline ::google::protobuf::int64 joinroom::messagelength() const {
  // @@protoc_insertion_point(field_get:chatpacket.joinroom.messagelength)
  return messagelength_;
}
inline void joinroom::set_messagelength(::google::protobuf::int64 value) {
  set_has_messagelength();
  messagelength_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.joinroom.messagelength)
}

// required int64 messagenum = 2;
inline bool joinroom::has_messagenum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void joinroom::set_has_messagenum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void joinroom::clear_has_messagenum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void joinroom::clear_messagenum() {
  messagenum_ = GOOGLE_LONGLONG(0);
  clear_has_messagenum();
}
inline ::google::protobuf::int64 joinroom::messagenum() const {
  // @@protoc_insertion_point(field_get:chatpacket.joinroom.messagenum)
  return messagenum_;
}
inline void joinroom::set_messagenum(::google::protobuf::int64 value) {
  set_has_messagenum();
  messagenum_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.joinroom.messagenum)
}

// required int64 commandID = 3;
inline bool joinroom::has_commandid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void joinroom::set_has_commandid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void joinroom::clear_has_commandid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void joinroom::clear_commandid() {
  commandid_ = GOOGLE_LONGLONG(0);
  clear_has_commandid();
}
inline ::google::protobuf::int64 joinroom::commandid() const {
  // @@protoc_insertion_point(field_get:chatpacket.joinroom.commandID)
  return commandid_;
}
inline void joinroom::set_commandid(::google::protobuf::int64 value) {
  set_has_commandid();
  commandid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.joinroom.commandID)
}

// required int64 roomID = 4;
inline bool joinroom::has_roomid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void joinroom::set_has_roomid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void joinroom::clear_has_roomid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void joinroom::clear_roomid() {
  roomid_ = GOOGLE_LONGLONG(0);
  clear_has_roomid();
}
inline ::google::protobuf::int64 joinroom::roomid() const {
  // @@protoc_insertion_point(field_get:chatpacket.joinroom.roomID)
  return roomid_;
}
inline void joinroom::set_roomid(::google::protobuf::int64 value) {
  set_has_roomid();
  roomid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.joinroom.roomID)
}

inline const joinroom* joinroom::internal_default_instance() {
  return &joinroom_default_instance_.get();
}
// -------------------------------------------------------------------

// quitroom

// required int64 messagelength = 1;
inline bool quitroom::has_messagelength() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void quitroom::set_has_messagelength() {
  _has_bits_[0] |= 0x00000001u;
}
inline void quitroom::clear_has_messagelength() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void quitroom::clear_messagelength() {
  messagelength_ = GOOGLE_LONGLONG(0);
  clear_has_messagelength();
}
inline ::google::protobuf::int64 quitroom::messagelength() const {
  // @@protoc_insertion_point(field_get:chatpacket.quitroom.messagelength)
  return messagelength_;
}
inline void quitroom::set_messagelength(::google::protobuf::int64 value) {
  set_has_messagelength();
  messagelength_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.quitroom.messagelength)
}

// required int64 messagenum = 2;
inline bool quitroom::has_messagenum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void quitroom::set_has_messagenum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void quitroom::clear_has_messagenum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void quitroom::clear_messagenum() {
  messagenum_ = GOOGLE_LONGLONG(0);
  clear_has_messagenum();
}
inline ::google::protobuf::int64 quitroom::messagenum() const {
  // @@protoc_insertion_point(field_get:chatpacket.quitroom.messagenum)
  return messagenum_;
}
inline void quitroom::set_messagenum(::google::protobuf::int64 value) {
  set_has_messagenum();
  messagenum_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.quitroom.messagenum)
}

// required int64 commandID = 3;
inline bool quitroom::has_commandid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void quitroom::set_has_commandid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void quitroom::clear_has_commandid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void quitroom::clear_commandid() {
  commandid_ = GOOGLE_LONGLONG(0);
  clear_has_commandid();
}
inline ::google::protobuf::int64 quitroom::commandid() const {
  // @@protoc_insertion_point(field_get:chatpacket.quitroom.commandID)
  return commandid_;
}
inline void quitroom::set_commandid(::google::protobuf::int64 value) {
  set_has_commandid();
  commandid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.quitroom.commandID)
}

// required int64 roomID = 4;
inline bool quitroom::has_roomid() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void quitroom::set_has_roomid() {
  _has_bits_[0] |= 0x00000008u;
}
inline void quitroom::clear_has_roomid() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void quitroom::clear_roomid() {
  roomid_ = GOOGLE_LONGLONG(0);
  clear_has_roomid();
}
inline ::google::protobuf::int64 quitroom::roomid() const {
  // @@protoc_insertion_point(field_get:chatpacket.quitroom.roomID)
  return roomid_;
}
inline void quitroom::set_roomid(::google::protobuf::int64 value) {
  set_has_roomid();
  roomid_ = value;
  // @@protoc_insertion_point(field_set:chatpacket.quitroom.roomID)
}

inline const quitroom* quitroom::internal_default_instance() {
  return &quitroom_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace chatpacket

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::chatpacket::CreateAccountWebFailure_reasonType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::chatpacket::CreateAccountWebFailure_reasonType>() {
  return ::chatpacket::CreateAccountWebFailure_reasonType_descriptor();
}
template <> struct is_proto_enum< ::chatpacket::AuthenticateWebFailure_reasonType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::chatpacket::AuthenticateWebFailure_reasonType>() {
  return ::chatpacket::AuthenticateWebFailure_reasonType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Protocols_2eproto__INCLUDED
